# -*- coding: utf-8 -*-

[tox]
skipsdist = True
envlist = py35

[testenv]
deps =
  aiohttp==0.21.5
  pytest==2.8.1
  pytest-asyncio==0.3.0
passenv =
  DOCKER_HOST
commands =
  py.test {posargs:-s -vv tests/}
