# -*- coding: utf-8 -*-

[tox]
skipsdist = True
envlist =
  unit
  func

[testenv:unit]
basepython = python3.5
deps =
  aiohttp==0.21.5
  flake8==2.5.4
  fluent-logger==0.4.3
  pytest==2.8.1
  pytest-asyncio==0.3.0
passenv =
  DOCKER_HOST
commands =
  flake8 tests/
  py.test {posargs:-s -vv tests/}

[testenv:func]
basepython = python3.5
deps =
  behave==1.2.5
  flake8==2.5.4
  requests==2.10.0
  testfixtures==4.9.1
passenv =
  DOCKER_HOST
commands =
  flake8 features/
  behave {posargs:}
